# версия Docker Compose
version: '3.8'

# имена и описания контейнеров, которые должны быть развёрнуты
services:
  # описание контейнера 
  module-one:
    # тут ссылка на Docker файл, если он лежит там же, то указываем "."
       build: module-one
    # тут пишем имя образа
    # image:
    # перезапуск контейнера в случае ошибки
    # restart: "on-failure"
    # указывает имя контейнера
       container_name: module-one-cont
    # тут пишем true в случае если нужно чтобы запущенный контейнер работал постоянно
       tty: true
    # проброска портов слева порт виртуальной машины или компьютера, справа порт контейнера
       ports:
         - "80:8080"

  # описание контейнера
  module-two:
    # тут ссылка на Docker файл, если он лежит там же, то указываем "."
       build: module-two
    # тут пишем имя образа
    # image:
    # перезапуск контейнера в случае ошибки
    # restart: "on-failure"
    # указывает имя контейнера
       container_name: module-one-cont
    # тут пишем true в случае если нужно чтобы запущенный контейнер работал постоянно
       tty: true
    # проброска портов слева порт виртуальной машины или компьютера, справа порт контейнера
       ports:
         - "81:8081"
