# версия Docker Compose
version: '3.8'

# имена и описания контейнеров, которые должны быть развёрнуты
services:
  # описание контейнера 
  web:
    # тут ссылка на Docker файл, если он лежит там же, то указываем "."
    build: .
    # тут пишем имя образа
    # image:
    # перезапуск контейнера в случае ошибки
    # restart: "on-failure"
    # указывает имя контейнера
    # container_name:
    # тут пишем true в случае если нужно чтобы запущенный контейнер работал постоянно
    tty: true
    # проброска портов слева порт виртуальной машины или компьютера, справа порт контейнера
    ports:
      - "80:8080"


